<!DOCTYPE html>
<html>
<head>
    <title>E-commerce</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Agregamos estilos - CORREGIR DIRECCIÓN-->
        <style>
            header, section, footer {
                width: 960px;
                
                margin-right: auto;
                margin-left: auto;
            }

            header{
                background-color:#f2f2f2;
                height: 50px;
            }

            #marca{
                width: 200px;
                height: 50px;
                background-color:#cc6699;
                float:left;
            }

            #botonera{
                width: 450px;
                height: 50px;
                background-color:#00ff99;
                float: right;
            }

            section#inicio{
                background-color:#ffffe6;
                height: 1540px;
                inline-size: fit-content;
            
            }

            #img_pres {
                width: 960px;
                height: 400px;
                background-color:#990000;
                margin: auto;
            }

            #serv {
                width: 960px;
                height: 600px;
                margin: auto;
            }

            #serv_sup_izq {
                width: 245px;
                height: 270px;
                background-color:#00ffcc;
                float: left;
                margin-left: 100px;
                margin-right: 5px;
                margin-top: 50px;
                margin-bottom: 5px;
            }

            #serv_sup_centro {
                width: 245px;
                height: 270px;
                background-color:#333399;
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 50px;
                margin-bottom: 5px;
            }

            #serv_sup_der {
                width: 245px;
                height: 270px;
                background-color:#006699;
                float: left;
                margin-left: 5px;
                margin-right: 100px;
                margin-top: 50px;
                margin-bottom: 5px;
            }

            #serv_inf_izq {
                width: 245px;
                height: 270px;
                background-color:#cc6600;
                float: left;
                margin-left: 100px;
                margin-right: 5px;
                margin-top: 5px;
                margin-bottom: 50px;
            }

            #serv_inf_centro {
                width: 245px;
                height: 270px;
                background-color:#99ffcc;
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
                margin-bottom: 50px;
            }

            #serv_inf_der {
                width: 245px;
                height: 270px;
                background-color:#00ccff;
                float: left;
                margin-left: 5px;
                margin-right: 100px;
                margin-top: 5px;
                margin-bottom: 50px;
            }

            #empresa {
                width: 960px;
                height: 400px;
                background-color:#bf80ff;
                clear: left;
            }

            #clientes {
                width: 960px;
                height: 100px;
                background-color:#ff9933;
                clear: left;
            }

            footer{
                background-color:#d9d9d9;
                height: 300px;
            }

            #redes{
                width: 600px;
                height: 250px;
                background-color:#00ff99;
                margin-left: auto;
                margin-right: auto;
            }

            #datos{
                width: 960px;
                height: 50px;
                background-color:#262626;
                color: #d9d9d9;
                float: right;
            }
        </style>

        <!--FIN Agregamos estilos - CORREGIR DIRECCIÓN-->

    <header>
        <div id="marca">E-commerce</div>
        <nav id="botonera"></nav>
    </header>
    <section id="inicio">
        <div id="img_pres"></div>
        <div id="serv">
          <div id="serv_sup_izq"></div>
          <div id="serv_sup_centro"></div>
          <div id="serv_sup_der"></div>
          <div id="serv_inf_izq"></div>
          <div id="serv_inf_centro"></div>
          <div id="serv_inf_der"></div>
        </div>
        <div id="empresa"></div>
        <div id="clientes"></div>
    </section>

    <footer>
        <nav id="redes">buENAS</nav>
        <div id="datos">HOLA</div>
    </footer>

</body>
</html>
